AR muxpc arq_muxpc "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/MuxPC.vhd" sub00/vhpl38 1463458679
AR add arq_add "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/Add.vhd" sub00/vhpl01 1463458649
AR npc arq_npc "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/nPC.vhd" sub00/vhpl03 1463458651
EN psr NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/PSR.vhd" sub00/vhpl20 1463458668
AR muxdm arq_muxdm "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/MuxDM.vhd" sub00/vhpl27 1463458675
EN tb_alu NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/tb_ALU.vhd" sub00/vhpl30 1462814380
EN seu NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/SEU.vhd" sub00/vhpl14 1463458662
EN windowsmanager NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/WindowsManager.vhd" sub00/vhpl22 1463458670
EN dm NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/DM.vhd" sub00/vhpl24 1463458672
AR addpc22 arq_addpc22 "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/AddPC22.vhd" sub00/vhpl44 1463458685
AR addpc30 arq_addpc30 "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/AddPC30.vhd" sub00/vhpl34 1463458687
AR alu arq_alu "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/Alu.vhd" sub00/vhpl13 1463458661
EN im NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/IM.vhd" sub00/vhpl06 1463458654
AR muxrf arq_muxrf "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/MuxRF.vhd" sub00/vhpl36 1463458677
EN psrmodifier NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/PSRModifier.vhd" sub00/vhpl18 1463458666
AR seu arq_seu "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/SEU.vhd" sub00/vhpl15 1463458663
AR uc arq_uc "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/CU.vhd" sub00/vhpl11 1463458659
AR psrmodifier arq_psrmodifier "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/PSRModifier.vhd" sub00/vhpl19 1463458667
EN pc NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/PC.vhd" sub00/vhpl04 1463458652
AR mux arq_mux "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/MUX.vhd" sub00/vhpl17 1463458665
AR pc arq_pc "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/PC.vhd" sub00/vhpl05 1463458653
EN muxdm NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/MuxDM.vhd" sub00/vhpl26 1463458674
EN rf NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/RF.vhd" sub00/vhpl08 1463458656
AR im arq_im "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/IM.vhd" sub00/vhpl07 1463458655
EN seu22 NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/SEU22.vhd" sub00/vhpl39 1463458680
EN uc NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/CU.vhd" sub00/vhpl10 1463458658
AR dm arq_dm "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/DM.vhd" sub00/vhpl25 1463458673
EN seu30 NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/SEU30.vhd" sub00/vhpl41 1463458682
AR seu22 arq_seu22 "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/SEU22.vhd" sub00/vhpl40 1463458681
AR psr arq_psr "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/PSR.vhd" sub00/vhpl21 1463458669
EN npc NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/nPC.vhd" sub00/vhpl02 1463458650
EN add NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/Add.vhd" sub00/vhpl00 1463458648
EN muxpc NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/MuxPC.vhd" sub00/vhpl37 1463458678
EN mux NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/MUX.vhd" sub00/vhpl16 1463458664
EN muxrf NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/MuxRF.vhd" sub00/vhpl35 1463458676
AR rf arq_rf "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/RF.vhd" sub00/vhpl09 1463458657
AR seu30 arq_seu30 "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/SEU30.vhd" sub00/vhpl42 1463458683
AR processor_unicycle_5 arq_processor_unicycle_5 "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/Processor_Unicycle_3.vhd" sub00/vhpl29 1462814103
EN addpc22 NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/AddPC22.vhd" sub00/vhpl43 1463458684
EN processor_unicycle_5 NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/Processor_Unicycle_3.vhd" sub00/vhpl28 1462814102
AR windowsmanager arq_windowsmanager "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/WindowsManager.vhd" sub00/vhpl23 1463458671
EN processor_unicycle_6 NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/Processor_Unicycle_3.vhd" sub00/vhpl31 1463458688
EN addpc30 NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/AddPC30.vhd" sub00/vhpl33 1463458686
EN alu NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/Alu.vhd" sub00/vhpl12 1463458660
EN tb_processor_unicyle_6 NULL "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/tb_Processor_Unicyle_5.vhd" sub00/vhpl45 1463458690
AR processor_unicycle_6 arq_processor_unicycle_6 "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Modules 6.0/Processor_Unicycle_3.vhd" sub00/vhpl32 1463458689
