xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
vhdtdtfi -lib work {../Modules 6.0/WindowsManager.vhd} -lib work {../Modules 6.0/SEU.vhd} -lib work {../Modules 6.0/RF.vhd} -lib work {../Modules 6.0/PSRModifier.vhd} -lib work {../Modules 6.0/PSR.vhd} -lib work {../Modules 6.0/PC.vhd} -lib work {../Modules 6.0/nPC.vhd} -lib work {../Modules 6.0/MuxDM.vhd} -lib work {../Modules 6.0/MUX.vhd} -lib work {../Modules 6.0/IM.vhd} -lib work {../Modules 6.0/DM.vhd} -lib work {../Modules 6.0/CU.vhd} -lib work {../Modules 6.0/Alu.vhd} -lib work {../Modules 6.0/Add.vhd} -lib work {../Modules 6.0/Processor_Unicycle_3.vhd} -prj Processor_Unicycle_6_Branch -o Processor_Unicycle_6.spl -module Processor_Unicycle_6 -template D:/Xilinx/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
xst -intstyle ise -filter "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/iseconfig/filter.filter" -ifn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.xst" -ofn "C:/Users/Cristian/Google Drive/CS se/Practice/Computer Architecture/PU 6.0/Processor_Unicycle_6_Branch/Processor_Unicycle_6.syr" 
