vhdl work "SEU30.vhd"
vhdl work "SEU22.vhd"
vhdl work "MuxRF.vhd"
vhdl work "MuxPC.vhd"
vhdl work "AddPC30.vhd"
vhdl work "AddPC22.vhd"
vhdl work "../Modules 6.0/WindowsManager.vhd"
vhdl work "../Modules 6.0/SEU.vhd"
vhdl work "../Modules 6.0/RF.vhd"
vhdl work "../Modules 6.0/PSRModifier.vhd"
vhdl work "../Modules 6.0/PSR.vhd"
vhdl work "../Modules 6.0/PC.vhd"
vhdl work "../Modules 6.0/nPC.vhd"
vhdl work "../Modules 6.0/MuxDM.vhd"
vhdl work "../Modules 6.0/MUX.vhd"
vhdl work "../Modules 6.0/IM.vhd"
vhdl work "../Modules 6.0/DM.vhd"
vhdl work "../Modules 6.0/CU.vhd"
vhdl work "../Modules 6.0/Alu.vhd"
vhdl work "../Modules 6.0/Add.vhd"
vhdl work "../Modules 6.0/Processor_Unicycle_3.vhd"
