vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Processor_Unicycle_6_Branch\SEU30.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Processor_Unicycle_6_Branch\SEU22.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Processor_Unicycle_6_Branch\MuxRF.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Processor_Unicycle_6_Branch\MuxPC.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Processor_Unicycle_6_Branch\AddPC30.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Processor_Unicycle_6_Branch\AddPC22.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\WindowsManager.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\SEU.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\RF.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\PSRModifier.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\PSR.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\PC.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\nPC.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\MuxDM.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\MUX.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\IM.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\DM.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\CU.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\Alu.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\Add.vhd"
vhdl work "C:\Users\Cristian\Google Drive\CS se\Practice\Computer Architecture\PU 6.0\Modules 6.0\Processor_Unicycle_3.vhd"
