vhdl isim_temp "SEU30.vhd"
vhdl isim_temp "SEU22.vhd"
vhdl isim_temp "MuxRF.vhd"
vhdl isim_temp "MuxPC.vhd"
vhdl isim_temp "AddPC30.vhd"
vhdl isim_temp "AddPC22.vhd"
vhdl isim_temp "../Modules 6.0/WindowsManager.vhd"
vhdl isim_temp "../Modules 6.0/SEU.vhd"
vhdl isim_temp "../Modules 6.0/RF.vhd"
vhdl isim_temp "../Modules 6.0/PSRModifier.vhd"
vhdl isim_temp "../Modules 6.0/PSR.vhd"
vhdl isim_temp "../Modules 6.0/PC.vhd"
vhdl isim_temp "../Modules 6.0/nPC.vhd"
vhdl isim_temp "../Modules 6.0/MuxDM.vhd"
vhdl isim_temp "../Modules 6.0/MUX.vhd"
vhdl isim_temp "../Modules 6.0/IM.vhd"
vhdl isim_temp "../Modules 6.0/DM.vhd"
vhdl isim_temp "../Modules 6.0/CU.vhd"
vhdl isim_temp "../Modules 6.0/Alu.vhd"
vhdl isim_temp "../Modules 6.0/Add.vhd"
vhdl isim_temp "../Modules 6.0/Processor_Unicycle_3.vhd"
vhdl isim_temp "../Modules 6.0/tb_Processor_Unicyle_5.vhd"
